<!DOCTYPE html>
<!--Tai Enrico, Michael Laritz, Jonathan Jungck, Jacob Ryan-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Disney Castle</title>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>

<script src="castle.js"></script>
<script src="castle-fireworks.js"></script>
<script src="castle-ocean.js"></script>
<script src="castle-structure.js"></script>
<script>
	window.onload = init;
</script>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;

varying vec3 N, L1, L2, L3, E;
varying vec4 fPosition;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition1;
uniform vec4 lightPosition2;
uniform vec4 lightPosition3;

void main()
{
	vec3 pos = -(modelViewMatrix * vPosition).xyz;
	vec3 light1 = lightPosition1.xyz;
	vec3 light2 = lightPosition2.xyz;
	vec3 light3 = lightPosition3.xyz;
	L1 = normalize(light1 - pos);
	L2 = normalize(light2 - pos);
	L3 = normalize(light3 - pos);
	E = -pos;
	N = normalize((modelViewMatrix * vNormal).xyz);
	gl_Position = projectionMatrix * modelViewMatrix * vPosition;
	fPosition = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform float shininess;

varying vec3 N, L1, L2, L3, E;
varying vec4 fPosition;

uniform vec4 color;
uniform bool enableLighting;
uniform bool enableTexture;

uniform sampler2D texMap;

void main()
{
	vec4 fColor;
	if (enableLighting)
	{
		vec3 H1 = normalize(L1 + E);
		vec3 H2 = normalize(L2 + E);
		vec3 H3 = normalize(L3 + E);
		vec4 ambient = ambientProduct;

		float kd1 = max(dot(L1, N), 0.0);
		float kd2 = max(dot(L2, N), 0.0);
		float kd3 = max(dot(L3, N), 0.0);
		vec4 diffuse1 = kd1 * diffuseProduct;
		vec4 diffuse2 = kd2 * diffuseProduct;
		vec4 diffuse3 = kd3 * diffuseProduct;
		if (enableTexture)
		{
			vec2 texPos = vec2(fPosition.x + fPosition.z, fPosition.y + fPosition.z);
			diffuse1 = diffuse1 * texture2D(texMap, vec2(fPosition.x + fPosition.z, fPosition.y + fPosition.z));
			diffuse2 = diffuse2 * texture2D(texMap, fPosition.xy);
			diffuse3 = diffuse3 * texture2D(texMap, fPosition.xy);
		}

		float ks1 = pow(max(dot(N, H1), 0.0), shininess);
		float ks2 = pow(max(dot(N, H2), 0.0), shininess);
		float ks3 = pow(max(dot(N, H3), 0.0), shininess);
		vec4 specular1 = ks1 * specularProduct;
		vec4 specular2 = ks2 * specularProduct;
		vec4 specular3 = ks3 * specularProduct;

		if (dot(L1, N) < 0.0)
		{
			specular1 = vec4(0.0, 0.0, 0.0, 1.0);
		}
		if (dot(L2, N) < 0.0)
		{
			specular2 = vec4(0.0, 0.0, 0.0, 1.0);
		}
		if (dot(L3, N) < 0.0)
		{
			specular3 = vec4(0.0, 0.0, 0.0, 1.0);
		}

		//fColor = ambient + diffuse1 + diffuse2 + diffuse3 + specular1 + specular2 + specular3;
		fColor = ambient + diffuse1 + specular1;
		fColor.a = 1.0;
	}
	else
	{
		fColor = color;
	}

	gl_FragColor = fColor;
}
</script>
</head>

<body style="background-color: #a0ccff;">
	<!--A 2X3 table with 2 Disney characters, a canvas, and our logo.-->
	<table style="width: 100%;">
		<tr>
			<td rowspan="2" style="text-align: right; width: 50%;">
				<img src="Flynn.png" style="width: 300px;">
			</td>
			<td style="text-align: center;">
				<img src="DisneyTitle.png" height="200">
				<br>
				<audio controls>
					<source src="WDsong.mp3" type="audio/mpeg">
				</audio>
				<br>
				<button id = "btnInvert">Toggle Inverted Camera</button>
			</td>
			<td rowspan="2" style="text-align: left; width: 50%;">
				<img src="Rapunzel.png" style="width: 300px;">
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">
				<canvas id="gl-canvas" width="1000" height="700" style="width: 1000px; height: 700px;">
					Your browser does not support HTML5.
				</canvas>
			</td>
		</tr>
	</table>
</body>
</html>